{
  "name": "ThaiPainAI",
  "short_name": "ThaiPainAI",
  "start_url": "./app.html?v=8.9.3-qr-working",
  "display": "standalone",
  "background_color": "#062e24",
  "theme_color": "#062e24",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}